REACT_APP_BLOOMFILTER_API = 'https://run.mocky.io/v3/f8fc8e11-21df-4eb7-8c7d-d44794ef3486'
REACT_APP_BLOOMFILTER_FORMS = 'https://run.mocky.io/v3/6194d183-edf1-4c09-80fa-efaa21aa26d9'
REACT_APP_PPIRL_API = 'https://ppirl.nimeji.com/api/ppirl/'